---

- hosts: host2
  name: Play 2
  sudo: yes
  tasks:
    - name: Install Apache
      apt: name=apache2 state=latest

- hosts: host1
  name: Play 1
  sudo: yes
  tasks:
    - name: Install nginx
      apt: name=nginx state=latest

---
- hosts: slave2
  sudo: yes 
  name: play1
  tasks:
    - name: Execute Date command
      command: date
    - name: Execute shell script
      script: hello.sh